programa//atividade 7
{
	
	funcao inicio()
	{
		inteiro senha = 2002
		

		escreva("Digite a senha: ")
		leia(senha)

		enquanto (senha != 2002){
			escreva("Senha inválida, digite novamente: ")
			leia(senha) 
		}
		se (senha == 2002){
			escreva("\nAcesso permitido")
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 21; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */