programa//atividade 4
{
	
	funcao inicio()
	{
		inteiro a, b, c

		escreva("informe um numero inteiro: ")
		leia(a)
		escreva("informe um segundo numero inteiro: ")
		leia(b)
		escreva("informe um terceiro numero inteiro: ")
		leia(c)
se (a < b e a < c){
	escreva("o primeiro numero eh menor que os demais")}
		
	senao se(b < a e b < c){
		escreva("o segundo numero eh menor que os demais")}
		senao se(c < a e c < b){
			escreva("o terceiro numero eh menor que os demais")
		}
		senao{
			escreva("ouve um empate!\no menor numero eh: ",a)}
		
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 22; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */